<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Twitter Clone</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></head>
<body class="bg-gray-200">
    <div class="container mx-auto max-w-screen-lg h-full">
        <!-- Main layout -->
        <div class="flex justify-between h-full">
            <!-- Left sidebar -->
            <div class="w-1/4 border-r border-gray-300">
                <!-- Logo -->
                <div class="p-4">
                    <i class="fab fa-twitter text-blue-500 text-3xl"></i>
                </div>
                <!-- Navigation -->
                <nav>
                    <ul>
                        <li class="p-4 hover:bg-gray-100"><i class="fas fa-home mr-2"></i>Home</li>
                        <li class="p-4 hover:bg-gray-100"><i class="fas fa-hashtag mr-2"></i>Explore</li>
                        <li class="p-4 hover:bg-gray-100"><i class="far fa-bell mr-2"></i>Notifications</li>
                        <li class="p-4 hover:bg-gray-100"><i class="far fa-envelope mr-2"></i>Messages</li>
                        <li class="p-4 hover:bg-gray-100"><i class="far fa-bookmark mr-2"></i>Bookmarks</li>
                        <li class="p-4 hover:bg-gray-100"><i class="far fa-list-alt mr-2"></i>Lists</li>
                        <li class="p-4 hover:bg-gray-100"><i class="far fa-user mr-2"></i>Profile</li>
                        <li class="p-4 hover:bg-gray-100"><i class="fas fa-ellipsis-h mr-2"></i>More</li>
                    </ul>
                </nav>
                <!-- Tweet button -->
                <div class="p-4">
                    <button class="bg-blue-500 text-white rounded-full py-2 px-4 w-full">Tweet</button>
                </div>
            </div>
            <!-- Middle section -->
            <div class="w-1/2 border-r border-gray-300">
                <!-- Header -->
                <div class="p-4 border-b border-gray-300">
                    <h2 class="text-xl font-bold">Home</h2>
                </div>
                <!-- Tweet box -->
                <div class="p-4 border-b border-gray-300">
                    <textarea class="w-full p-2 border border-gray-300 rounded" placeholder="What's happening?"></textarea>
                    <div class="mt-2">
                        <button class="bg-blue-500 text-white rounded-full py-2 px-4">Tweet</button>
                    </div>
                </div>
                <!-- Tweets -->
                <div class="p-4">
                    <div class="border-b border-gray-300 mb-4">
                        <div class="flex items-center"><img class="w-12 h-12 rounded-full" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg" alt="Elon Musk"><div class="ml-4">
                                <h3 class="font-bold">User Name</h3>
                                <p>Modi dolore eius voluptatem adipisci. Eius porro magnam tempora numquam. Amet labore sit labore voluptatem sit porro. Velit neque dolorem velit. Amet modi dolorem porro eius porro labore ipsum. Dolorem dolore voluptatem tempora porro amet dolore. Adipisci aliquam sit etincidunt quiquia aliquam etincidunt quisquam. Est amet eius dolor dolorem dolor non. Etincidunt sed consectetur eius.</p>
                            </div>
                        </div>
                    </div><!-- Elon Musk's tweet -->
                    <div class="border-b border-gray-300 mb-4">
                        <div class="flex items-center"><img class="w-12 h-12 rounded-full" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg" alt="Elon Musk"><div class="ml-4">
                                <h3 class="font-bold">Elon Musk</h3>
                                <p>"Just watched an AI generate a website. It was a site for sore eyes!"</p>
                            </div>
                        </div>
                    </div>
                    <!-- More tweets --></div>
            </div>
            <!-- Right sidebar -->
            <div class="w-1/4">
                <!-- Search bar -->
                <div class="p-4">
                    <input type="text" class="w-full p-2 border border-gray-300 rounded" placeholder="Search Twitter">
                </div>
                <!-- Trends for you -->
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">Trends for you</h3>
                    <!-- Trending topics -->
                </div>
                <!-- Who to follow -->
                <div class="p-4">
                    <h3 class="text-xl font-bold mb-2">Who to follow</h3>
                    <!-- Suggestions -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
